<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGNOLIA TRAVELS</title>
    <link rel="stylesheet" href="./old.css">
</head>
<body>

    <section class="showcase">
        <header>
            <h2 class="logo">MAGNOLIA TRAVELS</h2>
            <div class="toggle"></div>
        </header>

        <video src="./Town Hall Tower in Krakow.mp4" muted loop autoplay></video>
        <div class="overlay"></div>

        <div class="text">
            <h2>SUMMER GROOVE IS BACK!!!!</h2>
            <h3>DON'T MISS NEW ADVENTURES!</h3>
            <p>Explore the world on a budget with our deals. 
        Whether seeking to explore European cities or jet off to destinations in the Carribean or 
        explore Asia, We've got hot deals for the best holiday destinations.</p>
                <a href="http://">GO PLACES</a>
            
        </div>
            <ul class="social">
                <li>
                    <a href="http://">
                        <img src="./facebook.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <img src="./twitter.png" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <img src="./instagram.png" alt="instagram">
                    </a>
                </li>
            </ul>
    </section>

    <div class="menu">
        
       <ul>
           <li><a href="./indeex.html">Home</a></li>
           <li><a href="./news.html">News</a></li>
           <li><a href="./destination.html">Destination</a></li>
           <li><a href="./blog.html">Blog</a></li>
           <li><a href="./contact.html">Contact</a></li>
       </ul>
    </div>
 
    
<!-- javascript is usually added just before the body closing tag -->
<script src="./js4.js"></script>
</body>
</html>